# firstSpringBoot

./: README.md
firstlearn/: pom.xml
firstlearn/src/main/java/org/yangxin/springboot/: Application.java
firstlearn/src/main/java/org/yangxin/springboot/config/: DruidConfiguration.java  ReconfigurationSpringMvc.java
firstlearn/src/main/java/org/yangxin/springboot/controller/: DruidController.java  FixController.java  FreeMakerController.java  IndexServlet.java  SpringController.java  SpringMvcController.java  ThymeleafController.java
firstlearn/src/main/java/org/yangxin/springboot/dao/: Address.java  Student.java  User.java
firstlearn/src/main/java/org/yangxin/springboot/web/: IndexFilter.java  MyListener.java
firstlearn/src/main/resources/: application.properties  application.yml  user.properties
firstlearn/src/main/resources/templates/: thymeleaf.html
firstlearn/src/main/webapp/WEB-INF/jsp/: druidtest.jsp  index.jsp  springmvc.jsp
firstlearn/src/test/java/org/yangxin/springboot/dao/: UserTest.java
