user.is=20001
user.username=yangxin${random.value}
user.birthday=2000/2/2
user.password=555666${random.int(10)}
user.list=aaaaa,bbbb,ccc
user.map.user=5555${random.int}
user.map.kk=666${random.uuid}
user.address.id=5555
user.address.detail=afnna${user.username}